{
    "name": "umarv-ros2",
    "service": "umarv-ros2",
    "dockerComposeFile": "windows/docker-compose.yml",
    "workspaceFolder": "/home/umarv/ws/Onboarding",
    "remoteUser" : "umarv",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-iot.vscode-ros", 
                "twxs.cmake",
                "github.copilot",
                "eamodio.gitlens",
                "streetsidesoftware.code-spell-checker",
                "oderwat.indent-rainbow", 
                "ms-vscode.cpptools-extension-pack", 
                "ms-vsliveshare.vsliveshare"
            ]
        }
    }
    // "postCreateCommand": "echo \"alias rosup='sudo apt update; rosdep update; rosdep install --from-paths ${localWorkspaceFolder}/src -y --ignore-src'\" >> ~/.bashrc; echo \"alias rossrc='source ${localWorkspaceFolder}/install/setup.bash'\" >> ~/.bashrc"
    // "shutdownAction": "stopCompose"
}